{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "outputDirectory": "dist",
  "build": {
    "env": {
      "VITE_API_BASE_URL": "/api"
    }
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://mkdkcrjtndqguambmduh.supabase.co/functions/v1/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
